# Meu-Prontuario

./: README.md
meuprontuario/: .classpath  .project  pom.xml
meuprontuario/src/main/java/br/com/meuprontuario/modelo/: Usuario.java
meuprontuario/src/main/java/br/com/meuprontuario/ws/: MeuProntuarioRestConfig.java  UsuarioResource.java
meuprontuario/src/main/webapp/: index.html
meuprontuario/src/main/webapp/WEB-INF/: resources.xml
